<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MathSoftAuthPlatFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AttachedMent">
    <Key>
      <PropertyRef Name="AttachedId" />
    </Key>
    <Property Name="AttachedId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WorkId" Type="uniqueidentifier" />
    <Property Name="AttachedUrl" Type="varchar" MaxLength="500" />
    <Property Name="AttchedType" Type="varchar" MaxLength="50" />
    <Property Name="AttchedInserTime" Type="datetime" />
    <Property Name="AttchedRemark" Type="varchar(max)" />
    <Property Name="AttchSeq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BaseInfo">
    <Key>
      <PropertyRef Name="身份证号" />
    </Key>
    <Property Name="序号" Type="float" />
    <Property Name="专业" Type="nvarchar" MaxLength="255" />
    <Property Name="专业ID" Type="nvarchar" MaxLength="255" />
    <Property Name="姓名" Type="nvarchar" MaxLength="255" />
    <Property Name="性别" Type="nvarchar" MaxLength="255" />
    <Property Name="身份证号" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="学校" Type="nvarchar" MaxLength="255" />
    <Property Name="推荐人" Type="nvarchar" MaxLength="255" />
    <Property Name="推荐人ID" Type="nvarchar" MaxLength="255" />
    <Property Name="推荐人部门" Type="nvarchar" MaxLength="255" />
    <Property Name="推荐人部门ID" Type="nvarchar" MaxLength="255" />
    <Property Name="备注" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BrowserInfo">
    <Key>
      <PropertyRef Name="BrowserId" />
    </Key>
    <Property Name="BrowserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrowserOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrowserName" Type="varchar" MaxLength="8000" />
    <Property Name="BrowserVersion" Type="varchar" MaxLength="8000" />
    <Property Name="UserName" Type="varchar" MaxLength="8000" />
    <Property Name="BrowserType" Type="varchar" MaxLength="8000" />
    <Property Name="Platform" Type="varchar" MaxLength="8000" />
    <Property Name="Frames" Type="varchar" MaxLength="8000" />
    <Property Name="Tables" Type="varchar" MaxLength="8000" />
    <Property Name="Cookies" Type="varchar" MaxLength="8000" />
    <Property Name="InsertTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CC">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="5000" />
    <Property Name="DictValue" Type="varchar" MaxLength="5000" />
    <Property Name="DictRemark" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhangdaqu" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhang" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhangquyu" Type="varchar" MaxLength="5000" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="DeleteLog">
    <Key>
      <PropertyRef Name="DeleteLogId" />
    </Key>
    <Property Name="DeleteLogId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeleteContent" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Math_CWC">
    <Key>
      <PropertyRef Name="CWCId" />
    </Key>
    <Property Name="CWCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DataFrom" Type="varchar" MaxLength="5000" />
    <Property Name="FeeItems" Type="int" />
  </EntityType>
  <EntityType Name="Math_Deptinfo">
    <Key>
      <PropertyRef Name="Math_Dept_Id" />
    </Key>
    <Property Name="Math_Dept_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Math_SeqNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Math_Dept_Name" Type="varchar(max)" />
    <Property Name="Math_Dept_Remark" Type="varchar(max)" />
    <Property Name="Math_Dept_InsertTime" Type="datetime" />
    <Property Name="Math_Dept_UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Math_Dict">
    <Key>
      <PropertyRef Name="DictId" />
    </Key>
    <Property Name="DictId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DictOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DictValue" Type="varchar" MaxLength="500" />
    <Property Name="DictTypeId" Type="uniqueidentifier" />
    <Property Name="DictRemark" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Math_DictType">
    <Key>
      <PropertyRef Name="DictTypeId" />
    </Key>
    <Property Name="DictTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DictTypeValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Math_FileUpload">
    <Key>
      <PropertyRef Name="UploadId" />
    </Key>
    <Property Name="UploadId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UploadTime" Type="datetime" />
    <Property Name="FileName" Type="varchar" MaxLength="5000" />
    <Property Name="FilePath" Type="varchar" MaxLength="5000" />
    <Property Name="FileType" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Math_JYT">
    <Key>
      <PropertyRef Name="JYTId" />
    </Key>
    <Property Name="JYTId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentSex" Type="varchar" MaxLength="5000" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
    <Property Name="DataFrom" Type="varchar" MaxLength="5000" />
    <Property Name="ZSLB" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Math_MenuInfo">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuTitle" Type="varchar(max)" />
    <Property Name="MenuURL" Type="varchar(max)" />
    <Property Name="MenuRemark" Type="varchar(max)" />
    <Property Name="MenuIcon" Type="varchar(max)" />
    <Property Name="MenuInsertTime" Type="datetime" />
    <Property Name="MenuUpdateTime" Type="datetime" />
    <Property Name="MenuOrderBy" Type="int" />
  </EntityType>
  <EntityType Name="Math_Role_Menu_Selcet">
    <Key>
      <PropertyRef Name="Role_Menu_Selet_Id" />
    </Key>
    <Property Name="Role_Menu_Selet_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Math_RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleStatus" Type="int" />
    <Property Name="RoleInsertTime" Type="datetime" />
    <Property Name="RoleUpdateTime" Type="datetime" />
    <Property Name="RoleRemark" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Math_Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="50" />
    <Property Name="StatusValue" Type="int" />
  </EntityType>
  <EntityType Name="Math_Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudentOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentIDCard" Type="varchar" MaxLength="50" />
    <Property Name="StudentPhone" Type="varchar" MaxLength="50" />
    <Property Name="StudentType" Type="varchar" MaxLength="50" />
    <Property Name="StudentSchool" Type="varchar" MaxLength="50" />
    <Property Name="StudentAddress" Type="varchar(max)" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserDeptId" Type="uniqueidentifier" />
    <Property Name="UserDeptName" Type="varchar" MaxLength="50" />
    <Property Name="StudentZhuanYeId" Type="uniqueidentifier" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="Sex" Type="varchar(max)" />
    <Property Name="Area" Type="varchar(max)" />
    <Property Name="DingZhengName" Type="varchar" MaxLength="50" />
    <Property Name="DingZhengNumber" Type="varchar" MaxLength="50" />
    <Property Name="DingZhengUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Math_SYJD">
    <Key>
      <PropertyRef Name="SYJDId" />
    </Key>
    <Property Name="SYJDId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
    <Property Name="Who" Type="varchar" MaxLength="5000" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DataFrom" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Math_User_Role_Select">
    <Key>
      <PropertyRef Name="User_Role_Select_Id" />
    </Key>
    <Property Name="User_Role_Select_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Math_UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="UserAccount" Type="varchar" MaxLength="255" />
    <Property Name="UserPhone" Type="varchar" MaxLength="255" />
    <Property Name="UserTel" Type="varchar" MaxLength="255" />
    <Property Name="UserPwd" Type="varchar" MaxLength="255" />
    <Property Name="UserInsertTime" Type="datetime" />
    <Property Name="UserUpdateTime" Type="datetime" />
    <Property Name="User_Dept_Id" Type="uniqueidentifier" />
    <Property Name="User_Sex" Type="varchar" MaxLength="50" />
    <Property Name="User_Area" Type="int" />
  </EntityType>
  <EntityType Name="Math_Work">
    <Key>
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="WorkId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WorkName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Target" Type="varchar" MaxLength="500" />
    <Property Name="ShoolName" Type="varchar" MaxLength="50" />
    <Property Name="WorkSeq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointWhoNumber" Type="varchar" MaxLength="50" />
    <Property Name="PointWho" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="int" />
    <Property Name="BegTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="JiaotongFangshi" Type="varchar" MaxLength="50" />
    <Property Name="Remark" Type="varchar" MaxLength="8000" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDeptId" Type="uniqueidentifier" />
    <Property Name="UserAccount" Type="varchar" MaxLength="8000" />
    <Property Name="UserName" Type="varchar" MaxLength="8000" />
    <Property Name="UserTelNumber" Type="varchar" MaxLength="8000" />
    <Property Name="UserDeptName" Type="varchar" MaxLength="8000" />
    <Property Name="InfactFee" Type="int" />
    <Property Name="ShenPiRiQi" Type="datetime" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Math_Work_History">
    <Key>
      <PropertyRef Name="WorkHisId" />
    </Key>
    <Property Name="WorkHisId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WorkHisSeq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkId" Type="uniqueidentifier" />
    <Property Name="ShenPiRen" Type="varchar" MaxLength="50" />
    <Property Name="ShenPiRenTel" Type="varchar" MaxLength="50" />
    <Property Name="ShenPiJianYi" Type="varchar" MaxLength="50" />
    <Property Name="ShenPiJianRemark" Type="varchar(max)" />
    <Property Name="ShenPiDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Math_XSC">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="DataFrom" Type="varchar" MaxLength="5000" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Math_ZZ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="zhanzhangdaqu" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhangquyu" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhang" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Math_ZZTARGET">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="zhanzhangdaqu" Type="nvarchar" MaxLength="200" />
    <Property Name="school" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhang" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="SysSettingId" />
    </Key>
    <Property Name="SysSettingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysBaoMingStatus" Type="int" />
  </EntityType>
  <EntityType Name="TimeLine">
    <Key>
      <PropertyRef Name="TimelineId" />
    </Key>
    <Property Name="TimelineId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BegTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ZhanZhangStaticNew">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="5000" />
    <Property Name="DictValue" Type="varchar" MaxLength="5000" />
    <Property Name="DictRemark" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhangdaqu" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhang" Type="varchar" MaxLength="5000" />
    <Property Name="zhanzhangquyu" Type="varchar" MaxLength="5000" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="ZZ_Static">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentIdCard" Type="varchar" MaxLength="50" />
    <Property Name="StudentType" Type="varchar" MaxLength="50" />
    <Property Name="ZhanZhangDaQuResource" Type="varchar" MaxLength="50" />
    <Property Name="ZhanZhangDaQu" Type="varchar" MaxLength="50" />
    <Property Name="ZhanZhang" Type="varchar" MaxLength="50" />
    <Property Name="StudentSchool" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“MathSoftAuthPlatForm.dbo.保定$”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="保定$">
          <Property Name="A1" Type="nvarchar" MaxLength="255" />
          <Property Name="A2" Type="nvarchar" MaxLength="255" />
          <Property Name="F3" Type="nvarchar" MaxLength="255" />
          <Property Name="F4" Type="nvarchar" MaxLength="255" />
          <Property Name="F5" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“MathSoftAuthPlatForm.dbo.石家庄$”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="石家庄$">
          <Property Name="A1" Type="nvarchar" MaxLength="255" />
          <Property Name="A2" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6013: 表/视图“MathSoftAuthPlatForm.dbo.邢台$”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="邢台$">
          <Property Name="A1" Type="nvarchar" MaxLength="255" />
          <Property Name="A2" Type="nvarchar" MaxLength="255" />
          <Property Name="F3" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.Math_View_DictAndType”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Math_View_DictAndType">
    <Key>
      <PropertyRef Name="DictId" />
      <PropertyRef Name="DictOrderId" />
    </Key>
    <Property Name="DictId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DictOrderId" Type="int" Nullable="false" />
    <Property Name="DictValue" Type="varchar" MaxLength="500" />
    <Property Name="DictTypeId" Type="uniqueidentifier" />
    <Property Name="DictTypeValue" Type="varchar" MaxLength="50" />
    <Property Name="DictRemark" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.View_AnalySISS”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_AnalySISS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="tuijianren" />
      <PropertyRef Name="tuijianrentype" />
      <PropertyRef Name="FeeItems" />
      <PropertyRef Name="name_Check" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JYT_Id" Type="uniqueidentifier" />
    <Property Name="JYT_StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="JYT_IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="JYT_StudentSex" Type="varchar" MaxLength="5000" />
    <Property Name="JYT_GrandSchool" Type="varchar" MaxLength="5000" />
    <Property Name="JYT_InsertTime" Type="datetime" />
    <Property Name="JYT_LastUpdateTime" Type="datetime" />
    <Property Name="JYT_DataFrom" Type="varchar" MaxLength="5000" />
    <Property Name="XSC_IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="ZS_IdCard" Type="varchar" MaxLength="50" />
    <Property Name="SYJD_GrandSchool" Type="varchar" MaxLength="5000" />
    <Property Name="SYJD_Who" Type="varchar" MaxLength="5000" />
    <Property Name="CWC_IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="ZS_Who" Type="varchar" MaxLength="50" />
    <Property Name="XSC_StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="tuijianren" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="tuijianrentype" Type="int" Nullable="false" />
    <Property Name="FeeItems" Type="int" Nullable="false" />
    <Property Name="ZSLB" Type="varchar" MaxLength="5000" />
    <Property Name="Resault_Who" Type="varchar" MaxLength="5000" />
    <Property Name="name_Check" Type="int" Nullable="false" />
    <Property Name="name_Check_Content" Type="nvarchar" MaxLength="4000" />
    <Property Name="Area" Type="varchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.View_User_Menu”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_User_Menu">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuOrderId" />
      <PropertyRef Name="UserOrderId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuOrderId" Type="int" Nullable="false" />
    <Property Name="MenuTitle" Type="varchar(max)" />
    <Property Name="MenuRemark" Type="varchar(max)" />
    <Property Name="MenuURL" Type="varchar(max)" />
    <Property Name="MenuIcon" Type="varchar(max)" />
    <Property Name="MenuInsertTime" Type="datetime" />
    <Property Name="MenuUpdateTime" Type="datetime" />
    <Property Name="UserOrderId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="UserAccount" Type="varchar" MaxLength="255" />
    <Property Name="UserPhone" Type="varchar" MaxLength="255" />
    <Property Name="UserTel" Type="varchar" MaxLength="255" />
    <Property Name="UserPwd" Type="varchar" MaxLength="255" />
    <Property Name="UserInsertTime" Type="datetime" />
    <Property Name="UserUpdateTime" Type="datetime" />
    <Property Name="User_Dept_Id" Type="uniqueidentifier" />
    <Property Name="User_Sex" Type="varchar" MaxLength="50" />
    <Property Name="User_Area" Type="int" />
    <Property Name="MenuOrderBy" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.View_User_Role”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_User_Role">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleOrderId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserOrderId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleOrderId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleStatus" Type="int" />
    <Property Name="RoleInsertTime" Type="datetime" />
    <Property Name="RoleUpdateTime" Type="datetime" />
    <Property Name="RoleRemark" Type="varchar(max)" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserOrderId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="UserAccount" Type="varchar" MaxLength="255" />
    <Property Name="UserAddress" Type="varchar" MaxLength="255" />
    <Property Name="UserPhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="UserTel" Type="varchar" MaxLength="255" />
    <Property Name="UserPwd" Type="varchar" MaxLength="255" />
    <Property Name="UserStatus" Type="int" />
    <Property Name="UserInsertTime" Type="datetime" />
    <Property Name="UserUpdateTime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.View_ZhanZhangStatic”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_ZhanZhangStatic">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="5000" />
    <Property Name="DictValue" Type="varchar" MaxLength="500" />
    <Property Name="DictRemark" Type="varchar" MaxLength="50" />
    <Property Name="zhanzhangdaqu" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhang" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhangquyu" Type="nvarchar" MaxLength="200" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“MathSoftAuthPlatForm.dbo.View_ZhanZhangStaticBase”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="View_ZhanZhangStaticBase">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdCard" Type="varchar" MaxLength="5000" />
    <Property Name="StudentName" Type="varchar" MaxLength="5000" />
    <Property Name="StudentNumber" Type="varchar" MaxLength="5000" />
    <Property Name="DictValue" Type="varchar" MaxLength="500" />
    <Property Name="DictRemark" Type="varchar" MaxLength="50" />
    <Property Name="zhanzhangdaqu" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhang" Type="nvarchar" MaxLength="200" />
    <Property Name="zhanzhangquyu" Type="nvarchar" MaxLength="200" />
    <Property Name="GrandSchool" Type="varchar" MaxLength="5000" />
  </EntityType>
  <Association Name="FK_AttachedMent_Math_Work">
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="0..1" />
    <End Role="AttachedMent" Type="Self.AttachedMent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Work">
        <PropertyRef Name="WorkId" />
      </Principal>
      <Dependent Role="AttachedMent">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Dict_Math_DictType">
    <End Role="Math_DictType" Type="Self.Math_DictType" Multiplicity="0..1" />
    <End Role="Math_Dict" Type="Self.Math_Dict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_DictType">
        <PropertyRef Name="DictTypeId" />
      </Principal>
      <Dependent Role="Math_Dict">
        <PropertyRef Name="DictTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Student_Math_Dict">
    <End Role="Math_Dict" Type="Self.Math_Dict" Multiplicity="0..1" />
    <End Role="Math_Student" Type="Self.Math_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Dict">
        <PropertyRef Name="DictId" />
      </Principal>
      <Dependent Role="Math_Student">
        <PropertyRef Name="StudentZhuanYeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Student_Math_Student">
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="0..1" />
    <End Role="Math_Student" Type="Self.Math_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Math_Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_UserInfo_Math_UserInfo">
    <End Role="Math_Deptinfo" Type="Self.Math_Deptinfo" Multiplicity="0..1" />
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Deptinfo">
        <PropertyRef Name="Math_Dept_Id" />
      </Principal>
      <Dependent Role="Math_UserInfo">
        <PropertyRef Name="User_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Work_Math_Deptinfo">
    <End Role="Math_Deptinfo" Type="Self.Math_Deptinfo" Multiplicity="0..1" />
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Deptinfo">
        <PropertyRef Name="Math_Dept_Id" />
      </Principal>
      <Dependent Role="Math_Work">
        <PropertyRef Name="CreateDeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_His_Math_Work">
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Work_History" Type="Self.Math_Work_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Work">
        <PropertyRef Name="WorkId" />
      </Principal>
      <Dependent Role="Math_Work_History">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId">
    <End Role="Math_RoleInfo" Type="Self.Math_RoleInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_User_Role_Select" Type="Self.Math_User_Role_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Math_User_Role_Select">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roleid关系">
    <End Role="Math_RoleInfo" Type="Self.Math_RoleInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Role_Menu_Selcet" Type="Self.Math_Role_Menu_Selcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Math_Role_Menu_Selcet">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_User_Role_Select" Type="Self.Math_User_Role_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Math_User_Role_Select">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="菜单id的关系">
    <End Role="Math_MenuInfo" Type="Self.Math_MenuInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Role_Menu_Selcet" Type="Self.Math_Role_Menu_Selcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_MenuInfo">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Math_Role_Menu_Selcet">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MathSoftAuthPlatFormModelStoreContainer">
    <EntitySet Name="AttachedMent" EntityType="Self.AttachedMent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseInfo" EntityType="Self.BaseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrowserInfo" EntityType="Self.BrowserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CC" EntityType="Self.CC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeleteLog" EntityType="Self.DeleteLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_CWC" EntityType="Self.Math_CWC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Deptinfo" EntityType="Self.Math_Deptinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Dict" EntityType="Self.Math_Dict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_DictType" EntityType="Self.Math_DictType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_FileUpload" EntityType="Self.Math_FileUpload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_JYT" EntityType="Self.Math_JYT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_MenuInfo" EntityType="Self.Math_MenuInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Role_Menu_Selcet" EntityType="Self.Math_Role_Menu_Selcet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_RoleInfo" EntityType="Self.Math_RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Status" EntityType="Self.Math_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Student" EntityType="Self.Math_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_SYJD" EntityType="Self.Math_SYJD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_User_Role_Select" EntityType="Self.Math_User_Role_Select" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_UserInfo" EntityType="Self.Math_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Work" EntityType="Self.Math_Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_Work_History" EntityType="Self.Math_Work_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_XSC" EntityType="Self.Math_XSC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_ZZ" EntityType="Self.Math_ZZ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_ZZTARGET" EntityType="Self.Math_ZZTARGET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSetting" EntityType="Self.SysSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeLine" EntityType="Self.TimeLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZhanZhangStaticNew" EntityType="Self.ZhanZhangStaticNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZZ_Static" EntityType="Self.ZZ_Static" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Math_View_DictAndType" EntityType="Self.Math_View_DictAndType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Math_View_DictAndType].[DictId] AS [DictId], 
    [Math_View_DictAndType].[DictOrderId] AS [DictOrderId], 
    [Math_View_DictAndType].[DictValue] AS [DictValue], 
    [Math_View_DictAndType].[DictTypeId] AS [DictTypeId], 
    [Math_View_DictAndType].[DictTypeValue] AS [DictTypeValue], 
    [Math_View_DictAndType].[DictRemark] AS [DictRemark]
    FROM [dbo].[Math_View_DictAndType] AS [Math_View_DictAndType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_AnalySISS" EntityType="Self.View_AnalySISS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_AnalySISS].[Id] AS [Id], 
    [View_AnalySISS].[JYT_Id] AS [JYT_Id], 
    [View_AnalySISS].[JYT_StudentName] AS [JYT_StudentName], 
    [View_AnalySISS].[JYT_IdCard] AS [JYT_IdCard], 
    [View_AnalySISS].[JYT_StudentSex] AS [JYT_StudentSex], 
    [View_AnalySISS].[JYT_GrandSchool] AS [JYT_GrandSchool], 
    [View_AnalySISS].[JYT_InsertTime] AS [JYT_InsertTime], 
    [View_AnalySISS].[JYT_LastUpdateTime] AS [JYT_LastUpdateTime], 
    [View_AnalySISS].[JYT_DataFrom] AS [JYT_DataFrom], 
    [View_AnalySISS].[XSC_IdCard] AS [XSC_IdCard], 
    [View_AnalySISS].[ZS_IdCard] AS [ZS_IdCard], 
    [View_AnalySISS].[SYJD_GrandSchool] AS [SYJD_GrandSchool], 
    [View_AnalySISS].[SYJD_Who] AS [SYJD_Who], 
    [View_AnalySISS].[CWC_IdCard] AS [CWC_IdCard], 
    [View_AnalySISS].[ZS_Who] AS [ZS_Who], 
    [View_AnalySISS].[XSC_StudentName] AS [XSC_StudentName], 
    [View_AnalySISS].[tuijianren] AS [tuijianren], 
    [View_AnalySISS].[tuijianrentype] AS [tuijianrentype], 
    [View_AnalySISS].[FeeItems] AS [FeeItems], 
    [View_AnalySISS].[ZSLB] AS [ZSLB], 
    [View_AnalySISS].[Resault_Who] AS [Resault_Who], 
    [View_AnalySISS].[name_Check] AS [name_Check], 
    [View_AnalySISS].[name_Check_Content] AS [name_Check_Content], 
    [View_AnalySISS].[Area] AS [Area]
    FROM [dbo].[View_AnalySISS] AS [View_AnalySISS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_User_Menu" EntityType="Self.View_User_Menu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_User_Menu].[UserId] AS [UserId], 
    [View_User_Menu].[MenuId] AS [MenuId], 
    [View_User_Menu].[MenuOrderId] AS [MenuOrderId], 
    [View_User_Menu].[MenuTitle] AS [MenuTitle], 
    [View_User_Menu].[MenuRemark] AS [MenuRemark], 
    [View_User_Menu].[MenuURL] AS [MenuURL], 
    [View_User_Menu].[MenuIcon] AS [MenuIcon], 
    [View_User_Menu].[MenuInsertTime] AS [MenuInsertTime], 
    [View_User_Menu].[MenuUpdateTime] AS [MenuUpdateTime], 
    [View_User_Menu].[UserOrderId] AS [UserOrderId], 
    [View_User_Menu].[UserName] AS [UserName], 
    [View_User_Menu].[UserAccount] AS [UserAccount], 
    [View_User_Menu].[UserPhone] AS [UserPhone], 
    [View_User_Menu].[UserTel] AS [UserTel], 
    [View_User_Menu].[UserPwd] AS [UserPwd], 
    [View_User_Menu].[UserInsertTime] AS [UserInsertTime], 
    [View_User_Menu].[UserUpdateTime] AS [UserUpdateTime], 
    [View_User_Menu].[User_Dept_Id] AS [User_Dept_Id], 
    [View_User_Menu].[User_Sex] AS [User_Sex], 
    [View_User_Menu].[User_Area] AS [User_Area], 
    [View_User_Menu].[MenuOrderBy] AS [MenuOrderBy]
    FROM [dbo].[View_User_Menu] AS [View_User_Menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_User_Role" EntityType="Self.View_User_Role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_User_Role].[RoleId] AS [RoleId], 
    [View_User_Role].[RoleOrderId] AS [RoleOrderId], 
    [View_User_Role].[RoleName] AS [RoleName], 
    [View_User_Role].[RoleStatus] AS [RoleStatus], 
    [View_User_Role].[RoleInsertTime] AS [RoleInsertTime], 
    [View_User_Role].[RoleUpdateTime] AS [RoleUpdateTime], 
    [View_User_Role].[RoleRemark] AS [RoleRemark], 
    [View_User_Role].[UserId] AS [UserId], 
    [View_User_Role].[UserOrderId] AS [UserOrderId], 
    [View_User_Role].[UserName] AS [UserName], 
    [View_User_Role].[UserAccount] AS [UserAccount], 
    [View_User_Role].[UserAddress] AS [UserAddress], 
    [View_User_Role].[UserPhoneNumber] AS [UserPhoneNumber], 
    [View_User_Role].[UserTel] AS [UserTel], 
    [View_User_Role].[UserPwd] AS [UserPwd], 
    [View_User_Role].[UserStatus] AS [UserStatus], 
    [View_User_Role].[UserInsertTime] AS [UserInsertTime], 
    [View_User_Role].[UserUpdateTime] AS [UserUpdateTime]
    FROM [dbo].[View_User_Role] AS [View_User_Role]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ZhanZhangStatic" EntityType="Self.View_ZhanZhangStatic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ZhanZhangStatic].[XSCId] AS [XSCId], 
    [View_ZhanZhangStatic].[IdCard] AS [IdCard], 
    [View_ZhanZhangStatic].[StudentName] AS [StudentName], 
    [View_ZhanZhangStatic].[StudentNumber] AS [StudentNumber], 
    [View_ZhanZhangStatic].[DictValue] AS [DictValue], 
    [View_ZhanZhangStatic].[DictRemark] AS [DictRemark], 
    [View_ZhanZhangStatic].[zhanzhangdaqu] AS [zhanzhangdaqu], 
    [View_ZhanZhangStatic].[zhanzhang] AS [zhanzhang], 
    [View_ZhanZhangStatic].[zhanzhangquyu] AS [zhanzhangquyu], 
    [View_ZhanZhangStatic].[GrandSchool] AS [GrandSchool]
    FROM [dbo].[View_ZhanZhangStatic] AS [View_ZhanZhangStatic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ZhanZhangStaticBase" EntityType="Self.View_ZhanZhangStaticBase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ZhanZhangStaticBase].[XSCId] AS [XSCId], 
    [View_ZhanZhangStaticBase].[IdCard] AS [IdCard], 
    [View_ZhanZhangStaticBase].[StudentName] AS [StudentName], 
    [View_ZhanZhangStaticBase].[StudentNumber] AS [StudentNumber], 
    [View_ZhanZhangStaticBase].[DictValue] AS [DictValue], 
    [View_ZhanZhangStaticBase].[DictRemark] AS [DictRemark], 
    [View_ZhanZhangStaticBase].[zhanzhangdaqu] AS [zhanzhangdaqu], 
    [View_ZhanZhangStaticBase].[zhanzhang] AS [zhanzhang], 
    [View_ZhanZhangStaticBase].[zhanzhangquyu] AS [zhanzhangquyu], 
    [View_ZhanZhangStaticBase].[GrandSchool] AS [GrandSchool]
    FROM [dbo].[View_ZhanZhangStaticBase] AS [View_ZhanZhangStaticBase]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AttachedMent_Math_Work" Association="Self.FK_AttachedMent_Math_Work">
      <End Role="Math_Work" EntitySet="Math_Work" />
      <End Role="AttachedMent" EntitySet="AttachedMent" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Dict_Math_DictType" Association="Self.FK_Math_Dict_Math_DictType">
      <End Role="Math_DictType" EntitySet="Math_DictType" />
      <End Role="Math_Dict" EntitySet="Math_Dict" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Student_Math_Dict" Association="Self.FK_Math_Student_Math_Dict">
      <End Role="Math_Dict" EntitySet="Math_Dict" />
      <End Role="Math_Student" EntitySet="Math_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Student_Math_Student" Association="Self.FK_Math_Student_Math_Student">
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
      <End Role="Math_Student" EntitySet="Math_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_UserInfo_Math_UserInfo" Association="Self.FK_Math_UserInfo_Math_UserInfo">
      <End Role="Math_Deptinfo" EntitySet="Math_Deptinfo" />
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Work_Math_Deptinfo" Association="Self.FK_Math_Work_Math_Deptinfo">
      <End Role="Math_Deptinfo" EntitySet="Math_Deptinfo" />
      <End Role="Math_Work" EntitySet="Math_Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_His_Math_Work" Association="Self.FK_Work_His_Math_Work">
      <End Role="Math_Work" EntitySet="Math_Work" />
      <End Role="Math_Work_History" EntitySet="Math_Work_History" />
    </AssociationSet>
    <AssociationSet Name="RoleId" Association="Self.RoleId">
      <End Role="Math_RoleInfo" EntitySet="Math_RoleInfo" />
      <End Role="Math_User_Role_Select" EntitySet="Math_User_Role_Select" />
    </AssociationSet>
    <AssociationSet Name="Roleid关系" Association="Self.Roleid关系">
      <End Role="Math_RoleInfo" EntitySet="Math_RoleInfo" />
      <End Role="Math_Role_Menu_Selcet" EntitySet="Math_Role_Menu_Selcet" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
      <End Role="Math_User_Role_Select" EntitySet="Math_User_Role_Select" />
    </AssociationSet>
    <AssociationSet Name="菜单id的关系" Association="Self.菜单id的关系">
      <End Role="Math_MenuInfo" EntitySet="Math_MenuInfo" />
      <End Role="Math_Role_Menu_Selcet" EntitySet="Math_Role_Menu_Selcet" />
    </AssociationSet>
  </EntityContainer>
</Schema>