<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MathSoftAuthPlatFormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttachedMent">
    <Key>
      <PropertyRef Name="AttachedId" />
    </Key>
    <Property Name="AttachedId" Type="Guid" Nullable="false" />
    <Property Name="WorkId" Type="Guid" />
    <Property Name="AttachedUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttchedType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AttchedInserTime" Type="DateTime" Precision="3" />
    <Property Name="AttchedRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AttchSeq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Math_Work" Relationship="Self.FK_AttachedMent_Math_Work" FromRole="AttachedMent" ToRole="Math_Work" />
  </EntityType>
  <EntityType Name="BaseInfo">
    <Key>
      <PropertyRef Name="身份证号" />
    </Key>
    <Property Name="序号" Type="Double" />
    <Property Name="专业" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="专业ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="姓名" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="性别" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="身份证号" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="学校" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="推荐人" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="推荐人ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="推荐人部门" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="推荐人部门ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="备注" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BrowserInfo">
    <Key>
      <PropertyRef Name="BrowserId" />
    </Key>
    <Property Name="BrowserId" Type="Guid" Nullable="false" />
    <Property Name="BrowserOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrowserName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BrowserVersion" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BrowserType" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Platform" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Frames" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Tables" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Cookies" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CC">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="Guid" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictValue" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictRemark" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhang" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangquyu" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DeleteLog">
    <Key>
      <PropertyRef Name="DeleteLogId" />
    </Key>
    <Property Name="DeleteLogId" Type="Guid" Nullable="false" />
    <Property Name="DeleteContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Math_CWC">
    <Key>
      <PropertyRef Name="CWCId" />
    </Key>
    <Property Name="CWCId" Type="Guid" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DataFrom" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FeeItems" Type="Int32" />
  </EntityType>
  <EntityType Name="Math_Deptinfo">
    <Key>
      <PropertyRef Name="Math_Dept_Id" />
    </Key>
    <Property Name="Math_Dept_Id" Type="Guid" Nullable="false" />
    <Property Name="Math_SeqNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Math_Dept_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Math_Dept_Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Math_Dept_InsertTime" Type="DateTime" Precision="3" />
    <Property Name="Math_Dept_UpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Math_UserInfo" Relationship="Self.FK_Math_UserInfo_Math_UserInfo" FromRole="Math_Deptinfo" ToRole="Math_UserInfo" />
    <NavigationProperty Name="Math_Work" Relationship="Self.FK_Math_Work_Math_Deptinfo" FromRole="Math_Deptinfo" ToRole="Math_Work" />
  </EntityType>
  <EntityType Name="Math_Dict">
    <Key>
      <PropertyRef Name="DictId" />
    </Key>
    <Property Name="DictId" Type="Guid" Nullable="false" />
    <Property Name="DictOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DictValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DictTypeId" Type="Guid" />
    <Property Name="DictRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Math_DictType" Relationship="Self.FK_Math_Dict_Math_DictType" FromRole="Math_Dict" ToRole="Math_DictType" />
    <NavigationProperty Name="Math_Student" Relationship="Self.FK_Math_Student_Math_Dict" FromRole="Math_Dict" ToRole="Math_Student" />
  </EntityType>
  <EntityType Name="Math_DictType">
    <Key>
      <PropertyRef Name="DictTypeId" />
    </Key>
    <Property Name="DictTypeId" Type="Guid" Nullable="false" />
    <Property Name="DictTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Math_Dict" Relationship="Self.FK_Math_Dict_Math_DictType" FromRole="Math_DictType" ToRole="Math_Dict" />
  </EntityType>
  <EntityType Name="Math_FileUpload">
    <Key>
      <PropertyRef Name="UploadId" />
    </Key>
    <Property Name="UploadId" Type="Guid" Nullable="false" />
    <Property Name="UploadTime" Type="DateTime" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Math_JYT">
    <Key>
      <PropertyRef Name="JYTId" />
    </Key>
    <Property Name="JYTId" Type="Guid" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentSex" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFrom" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ZSLB" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Math_MenuInfo">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Guid" Nullable="false" />
    <Property Name="MenuOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuInsertTime" Type="DateTime" Precision="3" />
    <Property Name="MenuUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="MenuOrderBy" Type="Int32" />
    <NavigationProperty Name="Math_Role_Menu_Selcet" Relationship="Self.菜单id的关系" FromRole="Math_MenuInfo" ToRole="Math_Role_Menu_Selcet" />
  </EntityType>
  <EntityType Name="Math_Role_Menu_Selcet">
    <Key>
      <PropertyRef Name="Role_Menu_Selet_Id" />
    </Key>
    <Property Name="Role_Menu_Selet_Id" Type="Guid" Nullable="false" />
    <Property Name="MenuId" Type="Guid" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="Math_MenuInfo" Relationship="Self.菜单id的关系" FromRole="Math_Role_Menu_Selcet" ToRole="Math_MenuInfo" />
    <NavigationProperty Name="Math_RoleInfo" Relationship="Self.Roleid关系" FromRole="Math_Role_Menu_Selcet" ToRole="Math_RoleInfo" />
  </EntityType>
  <EntityType Name="Math_RoleInfo">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleStatus" Type="Int32" />
    <Property Name="RoleInsertTime" Type="DateTime" Precision="3" />
    <Property Name="RoleUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="RoleRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Math_Role_Menu_Selcet" Relationship="Self.Roleid关系" FromRole="Math_RoleInfo" ToRole="Math_Role_Menu_Selcet" />
    <NavigationProperty Name="Math_User_Role_Select" Relationship="Self.RoleId" FromRole="Math_RoleInfo" ToRole="Math_User_Role_Select" />
  </EntityType>
  <EntityType Name="Math_Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusValue" Type="Int32" />
  </EntityType>
  <EntityType Name="Math_Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Guid" Nullable="false" />
    <Property Name="StudentOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentIDCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentSchool" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDeptId" Type="Guid" />
    <Property Name="UserDeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentZhuanYeId" Type="Guid" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DingZhengName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DingZhengNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DingZhengUpdateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Math_Dict" Relationship="Self.FK_Math_Student_Math_Dict" FromRole="Math_Student" ToRole="Math_Dict" />
    <NavigationProperty Name="Math_UserInfo" Relationship="Self.FK_Math_Student_Math_Student" FromRole="Math_Student" ToRole="Math_UserInfo" />
  </EntityType>
  <EntityType Name="Math_SYJD">
    <Key>
      <PropertyRef Name="SYJDId" />
    </Key>
    <Property Name="SYJDId" Type="Guid" Nullable="false" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Who" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DataFrom" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Math_User_Role_Select">
    <Key>
      <PropertyRef Name="User_Role_Select_Id" />
    </Key>
    <Property Name="User_Role_Select_Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="RoleId" Type="Guid" />
    <NavigationProperty Name="Math_RoleInfo" Relationship="Self.RoleId" FromRole="Math_User_Role_Select" ToRole="Math_RoleInfo" />
    <NavigationProperty Name="Math_UserInfo" Relationship="Self.UserId" FromRole="Math_User_Role_Select" ToRole="Math_UserInfo" />
  </EntityType>
  <EntityType Name="Math_UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserAccount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserInsertTime" Type="DateTime" Precision="3" />
    <Property Name="UserUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="User_Dept_Id" Type="Guid" />
    <Property Name="User_Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Area" Type="Int32" />
    <NavigationProperty Name="Math_Deptinfo" Relationship="Self.FK_Math_UserInfo_Math_UserInfo" FromRole="Math_UserInfo" ToRole="Math_Deptinfo" />
    <NavigationProperty Name="Math_Student" Relationship="Self.FK_Math_Student_Math_Student" FromRole="Math_UserInfo" ToRole="Math_Student" />
    <NavigationProperty Name="Math_User_Role_Select" Relationship="Self.UserId" FromRole="Math_UserInfo" ToRole="Math_User_Role_Select" />
  </EntityType>
  <EntityType Name="Math_Work">
    <Key>
      <PropertyRef Name="WorkId" />
    </Key>
    <Property Name="WorkId" Type="Guid" Nullable="false" />
    <Property Name="WorkName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ShoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkSeq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PointWhoNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PointWho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Int32" />
    <Property Name="BegTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="JiaotongFangshi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreateDeptId" Type="Guid" />
    <Property Name="UserAccount" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserTelNumber" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserDeptName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="InfactFee" Type="Int32" />
    <Property Name="ShenPiRiQi" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AttachedMent" Relationship="Self.FK_AttachedMent_Math_Work" FromRole="Math_Work" ToRole="AttachedMent" />
    <NavigationProperty Name="Math_Deptinfo" Relationship="Self.FK_Math_Work_Math_Deptinfo" FromRole="Math_Work" ToRole="Math_Deptinfo" />
    <NavigationProperty Name="Math_Work_History" Relationship="Self.FK_Work_His_Math_Work" FromRole="Math_Work" ToRole="Math_Work_History" />
  </EntityType>
  <EntityType Name="Math_Work_History">
    <Key>
      <PropertyRef Name="WorkHisId" />
    </Key>
    <Property Name="WorkHisId" Type="Guid" Nullable="false" />
    <Property Name="WorkHisSeq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkId" Type="Guid" />
    <Property Name="ShenPiRen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShenPiRenTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShenPiJianYi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShenPiJianRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShenPiDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Math_Work" Relationship="Self.FK_Work_His_Math_Work" FromRole="Math_Work_History" ToRole="Math_Work" />
  </EntityType>
  <EntityType Name="Math_XSC">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="Guid" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="InsertTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DataFrom" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Math_ZZ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhangquyu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Math_ZZTARGET">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="school" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="SysSettingId" />
    </Key>
    <Property Name="SysSettingId" Type="Guid" Nullable="false" />
    <Property Name="SysBaoMingStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="TimeLine">
    <Key>
      <PropertyRef Name="TimelineId" />
    </Key>
    <Property Name="TimelineId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BegTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ZhanZhangStaticNew">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="Guid" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictValue" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictRemark" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhang" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangquyu" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZZ_Static">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentIdCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZhanZhangDaQuResource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZhanZhangDaQu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZhanZhang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentSchool" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Math_View_DictAndType">
    <Key>
      <PropertyRef Name="DictId" />
      <PropertyRef Name="DictOrderId" />
    </Key>
    <Property Name="DictId" Type="Guid" Nullable="false" />
    <Property Name="DictOrderId" Type="Int32" Nullable="false" />
    <Property Name="DictValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DictTypeId" Type="Guid" />
    <Property Name="DictTypeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DictRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_AnalySISS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="tuijianren" />
      <PropertyRef Name="tuijianrentype" />
      <PropertyRef Name="FeeItems" />
      <PropertyRef Name="name_Check" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="JYT_Id" Type="Guid" />
    <Property Name="JYT_StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="JYT_IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="JYT_StudentSex" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="JYT_GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="JYT_InsertTime" Type="DateTime" Precision="3" />
    <Property Name="JYT_LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="JYT_DataFrom" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="XSC_IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ZS_IdCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SYJD_GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="SYJD_Who" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="CWC_IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="ZS_Who" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XSC_StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="tuijianren" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tuijianrentype" Type="Int32" Nullable="false" />
    <Property Name="FeeItems" Type="Int32" Nullable="false" />
    <Property Name="ZSLB" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Resault_Who" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="name_Check" Type="Int32" Nullable="false" />
    <Property Name="name_Check_Content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_User_Menu">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MenuId" />
      <PropertyRef Name="MenuOrderId" />
      <PropertyRef Name="UserOrderId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="MenuId" Type="Guid" Nullable="false" />
    <Property Name="MenuOrderId" Type="Int32" Nullable="false" />
    <Property Name="MenuTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MenuInsertTime" Type="DateTime" Precision="3" />
    <Property Name="MenuUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UserOrderId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserAccount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserInsertTime" Type="DateTime" Precision="3" />
    <Property Name="UserUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="User_Dept_Id" Type="Guid" />
    <Property Name="User_Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Area" Type="Int32" />
    <Property Name="MenuOrderBy" Type="Int32" />
  </EntityType>
  <EntityType Name="View_User_Role">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleOrderId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserOrderId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleOrderId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleStatus" Type="Int32" />
    <Property Name="RoleInsertTime" Type="DateTime" Precision="3" />
    <Property Name="RoleUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="RoleRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserOrderId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserAccount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserTel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="UserInsertTime" Type="DateTime" Precision="3" />
    <Property Name="UserUpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_ZhanZhangStatic">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="Guid" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DictRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhangquyu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="View_ZhanZhangStaticBase">
    <Key>
      <PropertyRef Name="XSCId" />
    </Key>
    <Property Name="XSCId" Type="Guid" Nullable="false" />
    <Property Name="IdCard" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="StudentNumber" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="DictValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DictRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zhanzhangdaqu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="zhanzhangquyu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GrandSchool" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_AttachedMent_Math_Work">
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="0..1" />
    <End Role="AttachedMent" Type="Self.AttachedMent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Work">
        <PropertyRef Name="WorkId" />
      </Principal>
      <Dependent Role="AttachedMent">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_UserInfo_Math_UserInfo">
    <End Role="Math_Deptinfo" Type="Self.Math_Deptinfo" Multiplicity="0..1" />
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Deptinfo">
        <PropertyRef Name="Math_Dept_Id" />
      </Principal>
      <Dependent Role="Math_UserInfo">
        <PropertyRef Name="User_Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Work_Math_Deptinfo">
    <End Role="Math_Deptinfo" Type="Self.Math_Deptinfo" Multiplicity="0..1" />
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Deptinfo">
        <PropertyRef Name="Math_Dept_Id" />
      </Principal>
      <Dependent Role="Math_Work">
        <PropertyRef Name="CreateDeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Dict_Math_DictType">
    <End Role="Math_DictType" Type="Self.Math_DictType" Multiplicity="0..1" />
    <End Role="Math_Dict" Type="Self.Math_Dict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_DictType">
        <PropertyRef Name="DictTypeId" />
      </Principal>
      <Dependent Role="Math_Dict">
        <PropertyRef Name="DictTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Student_Math_Dict">
    <End Role="Math_Dict" Type="Self.Math_Dict" Multiplicity="0..1" />
    <End Role="Math_Student" Type="Self.Math_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Dict">
        <PropertyRef Name="DictId" />
      </Principal>
      <Dependent Role="Math_Student">
        <PropertyRef Name="StudentZhuanYeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="菜单id的关系">
    <End Role="Math_MenuInfo" Type="Self.Math_MenuInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Role_Menu_Selcet" Type="Self.Math_Role_Menu_Selcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_MenuInfo">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Math_Role_Menu_Selcet">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Roleid关系">
    <End Role="Math_RoleInfo" Type="Self.Math_RoleInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Role_Menu_Selcet" Type="Self.Math_Role_Menu_Selcet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Math_Role_Menu_Selcet">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleId">
    <End Role="Math_RoleInfo" Type="Self.Math_RoleInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_User_Role_Select" Type="Self.Math_User_Role_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_RoleInfo">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Math_User_Role_Select">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Math_Student_Math_Student">
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="0..1" />
    <End Role="Math_Student" Type="Self.Math_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Math_Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="Math_UserInfo" Type="Self.Math_UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_User_Role_Select" Type="Self.Math_User_Role_Select" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Math_User_Role_Select">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_His_Math_Work">
    <End Role="Math_Work" Type="Self.Math_Work" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Math_Work_History" Type="Self.Math_Work_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Math_Work">
        <PropertyRef Name="WorkId" />
      </Principal>
      <Dependent Role="Math_Work_History">
        <PropertyRef Name="WorkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MathSoftAuthPlatFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttachedMent" EntityType="Self.AttachedMent" />
    <EntitySet Name="BaseInfo" EntityType="Self.BaseInfo" />
    <EntitySet Name="BrowserInfo" EntityType="Self.BrowserInfo" />
    <EntitySet Name="CC" EntityType="Self.CC" />
    <EntitySet Name="DeleteLog" EntityType="Self.DeleteLog" />
    <EntitySet Name="Math_CWC" EntityType="Self.Math_CWC" />
    <EntitySet Name="Math_Deptinfo" EntityType="Self.Math_Deptinfo" />
    <EntitySet Name="Math_Dict" EntityType="Self.Math_Dict" />
    <EntitySet Name="Math_DictType" EntityType="Self.Math_DictType" />
    <EntitySet Name="Math_FileUpload" EntityType="Self.Math_FileUpload" />
    <EntitySet Name="Math_JYT" EntityType="Self.Math_JYT" />
    <EntitySet Name="Math_MenuInfo" EntityType="Self.Math_MenuInfo" />
    <EntitySet Name="Math_Role_Menu_Selcet" EntityType="Self.Math_Role_Menu_Selcet" />
    <EntitySet Name="Math_RoleInfo" EntityType="Self.Math_RoleInfo" />
    <EntitySet Name="Math_Status" EntityType="Self.Math_Status" />
    <EntitySet Name="Math_Student" EntityType="Self.Math_Student" />
    <EntitySet Name="Math_SYJD" EntityType="Self.Math_SYJD" />
    <EntitySet Name="Math_User_Role_Select" EntityType="Self.Math_User_Role_Select" />
    <EntitySet Name="Math_UserInfo" EntityType="Self.Math_UserInfo" />
    <EntitySet Name="Math_Work" EntityType="Self.Math_Work" />
    <EntitySet Name="Math_Work_History" EntityType="Self.Math_Work_History" />
    <EntitySet Name="Math_XSC" EntityType="Self.Math_XSC" />
    <EntitySet Name="Math_ZZ" EntityType="Self.Math_ZZ" />
    <EntitySet Name="Math_ZZTARGET" EntityType="Self.Math_ZZTARGET" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="SysSetting" EntityType="Self.SysSetting" />
    <EntitySet Name="TimeLine" EntityType="Self.TimeLine" />
    <EntitySet Name="ZhanZhangStaticNew" EntityType="Self.ZhanZhangStaticNew" />
    <EntitySet Name="ZZ_Static" EntityType="Self.ZZ_Static" />
    <EntitySet Name="Math_View_DictAndType" EntityType="Self.Math_View_DictAndType" />
    <EntitySet Name="View_AnalySISS" EntityType="Self.View_AnalySISS" />
    <EntitySet Name="View_User_Menu" EntityType="Self.View_User_Menu" />
    <EntitySet Name="View_User_Role" EntityType="Self.View_User_Role" />
    <EntitySet Name="View_ZhanZhangStatic" EntityType="Self.View_ZhanZhangStatic" />
    <EntitySet Name="View_ZhanZhangStaticBase" EntityType="Self.View_ZhanZhangStaticBase" />
    <AssociationSet Name="FK_AttachedMent_Math_Work" Association="Self.FK_AttachedMent_Math_Work">
      <End Role="Math_Work" EntitySet="Math_Work" />
      <End Role="AttachedMent" EntitySet="AttachedMent" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_UserInfo_Math_UserInfo" Association="Self.FK_Math_UserInfo_Math_UserInfo">
      <End Role="Math_Deptinfo" EntitySet="Math_Deptinfo" />
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Work_Math_Deptinfo" Association="Self.FK_Math_Work_Math_Deptinfo">
      <End Role="Math_Deptinfo" EntitySet="Math_Deptinfo" />
      <End Role="Math_Work" EntitySet="Math_Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Dict_Math_DictType" Association="Self.FK_Math_Dict_Math_DictType">
      <End Role="Math_DictType" EntitySet="Math_DictType" />
      <End Role="Math_Dict" EntitySet="Math_Dict" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Student_Math_Dict" Association="Self.FK_Math_Student_Math_Dict">
      <End Role="Math_Dict" EntitySet="Math_Dict" />
      <End Role="Math_Student" EntitySet="Math_Student" />
    </AssociationSet>
    <AssociationSet Name="菜单id的关系" Association="Self.菜单id的关系">
      <End Role="Math_MenuInfo" EntitySet="Math_MenuInfo" />
      <End Role="Math_Role_Menu_Selcet" EntitySet="Math_Role_Menu_Selcet" />
    </AssociationSet>
    <AssociationSet Name="Roleid关系" Association="Self.Roleid关系">
      <End Role="Math_RoleInfo" EntitySet="Math_RoleInfo" />
      <End Role="Math_Role_Menu_Selcet" EntitySet="Math_Role_Menu_Selcet" />
    </AssociationSet>
    <AssociationSet Name="RoleId" Association="Self.RoleId">
      <End Role="Math_RoleInfo" EntitySet="Math_RoleInfo" />
      <End Role="Math_User_Role_Select" EntitySet="Math_User_Role_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Math_Student_Math_Student" Association="Self.FK_Math_Student_Math_Student">
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
      <End Role="Math_Student" EntitySet="Math_Student" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="Math_UserInfo" EntitySet="Math_UserInfo" />
      <End Role="Math_User_Role_Select" EntitySet="Math_User_Role_Select" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_His_Math_Work" Association="Self.FK_Work_His_Math_Work">
      <End Role="Math_Work" EntitySet="Math_Work" />
      <End Role="Math_Work_History" EntitySet="Math_Work_History" />
    </AssociationSet>
    <FunctionImport Name="resetDB" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MathSoftAuthPlatFormModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MathSoftAuthPlatFormModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>