<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36d241fbf57f42dca1be99ca1d737e49" Name="Diagram1">
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.AttachedMent" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.BaseInfo" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.BrowserInfo" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.CC" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.DeleteLog" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_CWC" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Deptinfo" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Dict" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_DictType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_FileUpload" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_JYT" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_MenuInfo" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Role_Menu_Selcet" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_RoleInfo" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Status" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Student" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_SYJD" Width="1.5" PointX="11.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_User_Role_Select" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_UserInfo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Work" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_Work_History" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_XSC" Width="1.5" PointX="13.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_ZZ" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_ZZTARGET" Width="1.5" PointX="13.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.SysSetting" Width="1.5" PointX="11.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.TimeLine" Width="1.5" PointX="13.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.ZhanZhangStaticNew" Width="1.5" PointX="15.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.ZZ_Static" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.Math_View_DictAndType" Width="1.5" PointX="14.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.View_AnalySISS" Width="1.5" PointX="2.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.View_User_Menu" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.View_User_Role" Width="1.5" PointX="15.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.View_ZhanZhangStatic" Width="1.5" PointX="10.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MathSoftAuthPlatFormModel.View_ZhanZhangStaticBase" Width="1.5" PointX="17.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_AttachedMent_Math_Work" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Math_UserInfo_Math_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Math_Work_Math_Deptinfo" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Math_Dict_Math_DictType" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Math_Student_Math_Dict" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.菜单id的关系" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.Roleid关系" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Math_Student_Math_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MathSoftAuthPlatFormModel.FK_Work_His_Math_Work" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>