<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d747d0b439f3432aa3ccdf54373f2e36" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_Deptinfo" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_Dict" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_DictType" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_MenuInfo" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_Role_Menu_Selcet" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_RoleInfo" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_User_Role_Select" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_UserInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.Math_View_DictAndType" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.View_User_Menu" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="MathRoleAuthorModel.View_User_Role" Width="1.5" PointX="5.75" PointY="10.75" />
        <AssociationConnector Association="MathRoleAuthorModel.FK_Math_UserInfo_Math_UserInfo" />
        <AssociationConnector Association="MathRoleAuthorModel.FK_Math_Dict_Math_DictType" />
        <AssociationConnector Association="MathRoleAuthorModel.菜单id的关系" />
        <AssociationConnector Association="MathRoleAuthorModel.Roleid关系" />
        <AssociationConnector Association="MathRoleAuthorModel.RoleId" />
        <AssociationConnector Association="MathRoleAuthorModel.UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>